# NupkgAdv

./: Directory.Packages.props  README.md  nuget.config  test.sln
LibA/: A.cs  Directory.Build.props  LibA.csproj  readme.md
LibA/Libs/: test.txt
LibB/: B.cs  LibB.csproj  readme.md
TestApp/: Program.cs  TestApp.csproj
