<Project>
  <PropertyGroup>
    <undefined>
    </undefined>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net40;net6.0;net6.0-windows;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="LibAID" Version="1.0.0" />
    <PackageVersion Include="LibBID" Version="1.0.0" />
  </ItemGroup>
</Project>